##########
#AWS INFO#
##########
public ip: 52.39.99.178

#####################
#Shit we need for FB#
#####################

import BaseHTTPServer, SimpleHTTPServer
import ssl

httpd = BaseHTTPServer.HTTPServer(('localhost', 4443), SimpleHTTPServer.SimpleHTTPRequestHandler)
httpd.socket = ssl.wrap_socket (httpd.socket, certfile='path/to/localhost.pem', server_side=True)
httpd.serve_forever()

##############
#Time parsing#
##############
https://github.com/wroberts/pytimeparse

#startup from 0
power is 0
power is 2795
power is 4895
power is 5745
power is 6030
power is 6155

#shutdown
power is 6240
power is 6250
power is 2595
power is 930
power is 325
power is 95
power is 15
power is 0
